{
  "name": "The Curve — Work & Payment System",
  "short_name": "The Curve",
  "description": "Enterprise Real Estate Construction Progress, Task Inspections & Financial Governance System",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
